<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
    <title>SINGLE PRICE GRID</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="join">
            <h1>Join our community</h1>
            <h2>30-day, hassle-free money back guarantee</h2>
            <p class="gain">
                Gain access to our full library of tutorials along with expert code reviews. 
                Perfect for any developers who are serious about honing their skills.
            </p>
        </div>

        <div class="inner_box">
            <div class="monthly">
                <h4>Monthly Subscription</h4>
                <p class="fee">$29 <span id="year">per month</span></p>
                <p class="full">Full access for less than $1 a day</p>
                <button>Sign up</button>
            </div>

            <div class="why_us">
                <h4>Why Us</h4>
                <p class="tutoor">
                    Tutorials by industry experts
                    Peer &amp; expert code review
                    Coding exercises
                    Access to our GitHub repos
                    Community forum
                    Flashcard decks
                    New videos every week
                </p>
            </div>
        </div>

        

    </div>

    
</body>
</html>